# AdLibGeneratorAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/assets/features/: AdLibFeature.feature
app/src/androidTest/java/com/example/adlibandroidjava/: AdLibFeatureTest.java  AdLibStepDefinitions.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/adlibandroidjava/CucumberRunner/: CucumberTestRunner.java
app/src/androidTest/java/com/example/adlibandroidjava/features/: AdLibFeature.feature
app/src/androidTest/java/com/example/adlibandroidjava/steps/: CucumberSteps.java
app/src/androidTest/java/com/example/adlibandroidjava/test/: CucumberOptionsClass.java  CucumberOptionsClassKotlin.kt  CucumberTestCase.kt
app/src/androidTest/java/com/example/adlibandroidjava/test/CucumberRunner/: CucumberTestRunner.java
app/src/androidTest/java/com/example/adlibandroidjava/test/features/steps/: CucumberSteps.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/features/: AdLibFeature.feature
app/src/main/java/com/example/adlibandroidjava/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_second.xml  generator_fields_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/adlibandroidjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
