plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.adlibandroidjava'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.adlibandroidjava"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        //testInstrumentationRunner getInstrumentation()

        //The TestRunner is currently hardcoded. I was unable to get a dynamic TestRunner to work.
        testInstrumentationRunner 'com.example.adlibandroidjava.CucumberRunner.CucumberTestRunner'
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'TEST_TAGS', '"' + getTestTags() + '"'
            buildConfigField 'String', 'TEST_SCENARIO', '"' + getTestScenario() + '"'
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

//I haven't been able to get this function to work. It would be super useful to separate out the unit tests to a different instrumentation in the future, though.
//def getInstrumentation() {
//    project.hasProperty('cucumber') ?
//            'com.example.adlibandroidjava.CucumberRunner.CucumberTestRunner' :
//            'android.support.test.runner.AndroidJUnitRunner'
//}

//These are both very important, and are required to get CucumberTestRunner functioning.
def getTestTags() {
    project.getProperties().get('tags') ?: ''
}
def getTestScenario() {
    project.getProperties().get('scenario') ?: ''
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.android.material:material:1.8.0-alpha01'

    //THESE ARE THE IMPLEMENTATIONS NEEDED FOR CUCUMBER TO RUN
    androidTestImplementation "io.cucumber:cucumber-android:4.9.0"
    androidTestImplementation 'androidx.test:rules:1.5.0'

    //This would be useful in future tests, but for the scope of this project, it is not needed.
    //androidTestImplementation 'androidx.test:core:1.5.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}