<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/AdLibFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".SecondFragment"
    android:background="#44c545">

    <TextView
        android:id="@+id/adlib_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="casual"
        android:text="YOUR ADLIB"
        android:textColor="#ff0a01"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/AdLibTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="TextView"
        android:textColor="#7166f6"
        android:textSize="21sp"
        android:textStyle="bold" />

</LinearLayout>